# WorkRepository

SpringBootAngularJSHibernate/: .classpath  .project  pom.xml
SpringBootAngularJSHibernate/WebContent/WEB-INF/: studentDataAngularJS.html
SpringBootAngularJSHibernate/src/org/controller/: StudentController.java
SpringBootAngularJSHibernate/src/org/dao/: StudentDao.java  StudentDaoImpl.java
SpringBootAngularJSHibernate/src/org/main/: HibernateConfiguration.java  SpringBootAngularJSApplication.java
SpringBootAngularJSHibernate/src/org/model/: Student.java
SpringBootAngularJSHibernate/src/org/service/: StudentService.java
consuming-soap-service-http/: .classpath  .project  README.md  Response.xml  pom.xml
consuming-soap-service-http/.metadata/: version.ini
consuming-soap-service-http/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
consuming-soap-service-http/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
consuming-soap-service-http/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
consuming-soap-service-http/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
consuming-soap-service-http/.metadata/.plugins/org.eclipse.m2e.core/nexus/6176ec4235fcc246de7cd2ae077f73bc/: _0.cfs  segments_2
consuming-soap-service-http/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
consuming-soap-service-http/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
consuming-soap-service-http/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
consuming-soap-service-http/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
consuming-soap-service-http/src/main/java/com/workersdocuments/decoders/: Base64ToPdf.java
consuming-soap-service-http/src/main/java/com/workersdocuments/object/: WorkerDocumentData.java
consuming-soap-service-http/src/main/java/com/workersdocuments/response/: GetWorkersDocumentsResponse.java
consuming-soap-service-http/src/main/java/com/workersdocuments/service/: ClientService.java  ClientServiceImpl.java  GetWorkerDocumentsReqPayload.java  RequestPayload.java
consuming-soap-service-http/src/main/resources/: config.properties  log4j.properties
consuming-soap-service-http/src/test/java/com/workersdocuments/: ClientServiceTest.java
consuming-soap-web-service/: .project
producing-student-web-service/: .classpath  .project  .springBeans  pom.xml
readwrite-files-different-formats/: .project  pom.xml
readwrite-files-different-formats/FileLocation/: Employee_ExcelFile.xlsx  Employee_ExcelFile1.xlsx
(+9 files in other folders)
