<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.11.28 at 08:09:55 PM IST 

  -->
  <bindings xmlns:tns="http://student.io/details/producing-student-web-service" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.consumingwebservice.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getStudentRequest">
      <class ref="com.example.consumingwebservice.wsdl.GetStudentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getStudentResponse">
      <class ref="com.example.consumingwebservice.wsdl.GetStudentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:student">
      <class ref="com.example.consumingwebservice.wsdl.Student"/>
    </bindings>
  </bindings>
</bindings>
