<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.11.26 at 09:24:07 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://student.io/details/producing-student-web-service">
    <schemaBindings map="false">
      <package name="io.student.details.producing_student_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getStudentRequest">
      <class ref="io.student.details.producing_student_web_service.GetStudentRequest"/>
    </bindings>
    <bindings scd="tns:getStudentResponse">
      <class ref="io.student.details.producing_student_web_service.GetStudentResponse"/>
    </bindings>
    <bindings scd="~tns:student">
      <class ref="io.student.details.producing_student_web_service.Student"/>
    </bindings>
  </bindings>
</bindings>

