<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.ge.getworkersdocuments</groupId>
  <artifactId>getWorkersDocuments</artifactId>
  <version>1.0</version>
  <name>getWorkersDocuments</name>
  <packaging>jar</packaging>
  
	<properties>
		<org.slf4j.version>1.5.10</org.slf4j.version>	
		<org.junit.version>4.4</org.junit.version>	
		<org.itext.version>5.5.12</org.itext.version>
		<org.log4j.version>1.2.14</org.log4j.version>		
	</properties>
	<dependencies>

		<!-- Logging -->
		<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${org.log4j.version}</version>
	</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- PDF -->
		<dependency>
		     <groupId>com.itextpdf</groupId>
		     <artifactId>itextpdf</artifactId>
		     <version>${org.itext.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.maven.surefire</groupId>
		    <artifactId>surefire-junit4</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${org.junit.version}</version>
			<scope>test</scope>
		</dependency>
    	
	</dependencies>
	
	<build>
        <plugins>            
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                             <mainClass>com.ge.getworkersdocuments.ClientServiceTest</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>